{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "SchoolSoftWebApi.Controllers": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultDbConnection": "server=localhost; database=SchoolWebAppDb; Integrated Security=True;TrustServerCertificate=True",
    "PrimaryDbConnection": "Server=localhost;User ID=root;Password=D@pyo(0);Database=SchoolWebAppDb"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "TLfE5FGnfmGjXatgs6xI",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "Jwt": {
    "Key": "8UhIeoRXakMfAJcihRbsqVC671JOowZL",
    "Issuer": "http://localhost:5267",
    "Audience": "SchoolSoftWebApi",
    "Subject": "JWT for http://localhost:5267"
  },
  "AllowedHosts": "*"
}
