{
  "ConnectionStrings": {
    "SourceMssqlConnection": "Server=.\\SQLEXPRESS;Database=swikunda;Integrated Security=True;TrustServerCertificate=True;Encrypt=False",
    "TargetMySqlConnection": "Server=localhost;User ID=root;Password=D@pyo(0);Database=swikunda"
  },
  "Migration": {
    "CreatedBy": "legacy-migration",
    "DefaultLearningModeName": "Day",
    "TargetYear": 2026
  }
}
